worker_processes 1;
events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type text/html;

  lua_socket_log_errors off;
  lua_check_client_abort on;
  lua_package_path "$WORKSPACE/finity/code/?.lua;;";

  server
  {
    listen 3000;
    server_name localhost;
    charset utf-8;

    location /
    {
      root $WORKSPACE/finity/client;
      index index.html;
    }

    location /s
    {
      error_log logs/finity.log debug;

      content_by_lua_block
      {
        local sess = require('session')()
        sess.start()
      }
    }
  }
}