user root;
worker_processes 1;
events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type text/plain;
  resolver 10.202.72.116 10.202.72.118;

  lua_socket_log_errors off;
  lua_check_client_abort on;
  lua_package_path "/home/code/?.lua;;";

  server
  {
    listen 80;
    server_name s1.weiyouba.cn;
    charset utf-8;

    location /s
    {
      error_log /home/log/finity.log debug;

      content_by_lua_block
      {
        local sess = require('session')()
        sess.start()
      }
    }
  }
}