user root;
worker_processes 1;
events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type text/plain;
  resolver 8.8.8.8;

  lua_socket_log_errors off;
  lua_check_client_abort on;
  lua_max_pending_timers 1024;
  lua_max_running_timers 128;
  lua_package_path "${PROJECT_BASE}/code/?.lua;;";

  server
  {
    listen 80;
    server_name _;
    charset utf-8;

    location /s
    {
      error_log logs/finity.log debug;

      content_by_lua_block
      {
        local sess = require('session')()
        sess.start()
      }
    }
  }
}